[gd_scene load_steps=4 format=3 uid="uid://c8yay3n4m5k6l"]

[ext_resource type="Script" path="res://SampleProject/Scripts/Arrow.gd" id="1_arrow"]
[ext_resource type="Texture2D" path="res://art/Projectiles/Arrow.png" id="2_arrow_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arrow"]
size = Vector2(16, 8)

[node name="Arrow" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_arrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arrow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 1)
texture = ExtResource("2_arrow_sprite")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true 